
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.header__logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo__img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header__logo__title{
    text-align: center;
}

.header__navbar__list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.header__navbar__list__item{
    margin-right: 20px;
    cursor: pointer;
    font-weight: 500;
}

.header__navbar__list__item:hover{
    border-bottom: 2px solid #7209b7;
}

.ativo {
    border-bottom: 2px solid #7209b7;
}
form {
    text-align: center;
}

.form__submit{
    margin: 40px 0;
}

.pedidos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pedidos > div {
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px dashed red;
    padding: 10px;
}